{
  "name": "@tow/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "loadtest:local": "vitest run src/test/load/realSocketLoadTest.test.ts",
    "loadtest:staging": "tsx src/test/load/stagingLoadTest.ts"
  },
  "dependencies": {
    "@tow/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "mongodb": "^7.6.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
